{
  "name": "collecte-avis-utilisateurs",
  "version": "1.0.0",
  "description": "Application web pour la collecte d'avis utilisateurs sur divers produits.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",  // Lancer l'application en mode production
    "dev": "nodemon src/server.js"  // Lancer l'application en mode développement avec redémarrage automatique
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.11.15",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "license": "MIT"
}

/* Dependencies:
- Express: framework web
- Mongoose: ODM pour MongoDB
- Body-parser: middleware pour gérer les corps de requêtes
- CORS: middleware pour gérer les partages de ressources entre origines
- Nodemon: outil pour redémarrer le serveur automatiquement lors des modifications */